 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     ____     | || | ____   ____  | || |  _________   | || |   _____      | || |  ____  ____  | |
| |  |_   _|     | || |   .'    `.   | || ||_  _| |_  _| | || | |_   ___  |  | || |  |_   _|     | || | |_  _||_  _| | |
| |    | |       | || |  /  .--.  \  | || |  \ \   / /   | || |   | |_  \_|  | || |    | |       | || |   \ \  / /   | |
| |    | |   _   | || |  | |    | |  | || |   \ \ / /    | || |   |  _|  _   | || |    | |   _   | || |    \ \/ /    | |
| |   _| |__/ |  | || |  \  `--'  /  | || |    \ ' /     | || |  _| |___/ |  | || |   _| |__/ |  | || |    _|  |_    | |
| |  |________|  | || |   `.____.'   | || |     \_/      | || | |_________|  | || |  |________|  | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'